<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/heart"
        android:title="@string/like"
        android:onClick="likeButtonPressed"
        app:showAsAction="ifRoom"/>

    <item
        android:icon="@drawable/email"
        android:title="@string/email"
        android:onClick="emailButtonPressed"
        app:showAsAction="ifRoom"/>

    <item
        android:icon="@android:drawable/ic_menu_share"
        android:title="@string/share"
        android:onClick="shareButtonPressed"
        app:showAsAction="ifRoom"/>
</menu>